[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\interrupts.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\main.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\motor_control.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\robot_test.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\sumovore.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\my_delay_functions.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\osc.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\Robot_MPLAB_project.cof
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File008]
Location=C:\Users\Brad\Documents\GitHub\hermesbot\Robot_MPLAB_project.hex
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|interrupts.c|main.c|motor_control.c|robot_test.c|sumovore.c|my_delay_functions.c|osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
